
## With R 3.1.0 or later, you can uncomment the following line to tell R to 
## enable compilation with C++11 (or even C++14) where available
CXX_STD = CXX11


# For standard
#PKG_CPPFLAGS =  -I../inst/include/ $(SHLIB_OPENMP_CXXFLAGS)
#PKG_CXXFLAGS = -fopenmp -w
#PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) -fopenmp -lgomp


# For MKL - make sure you are using icc compiler in ~.R/Makevars
#PKG_CPPFLAGS =  -I../inst/include/ -DMONGREL_USE_MKL
#PKG_CXXFLAGS = -I/opt/intel/compilers_and_libraries_2019.1.144/mac/mkl/include -qopenmp
#PKG_LIBS = -L/opt/intel/compilers_and_libraries_2019.1.144/mac/mkl/lib -Wl,-rpath,/opt/intel/compilers_and_libraries_2019.1.144/mac/mkl/lib -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl 

# Using GCC
PKG_CPPFLAGS =  -L/opt/intel/compilers_and_libraries_2019.1.144/mac/compiler/lib -m64 -I../inst/include/ -DMONGREL_USE_MKL
PKG_CXXFLAGS = -I/opt/intel/compilers_and_libraries_2019.1.144/mac/mkl/include -w
PKG_LIBS = -L/opt/intel/compilers_and_libraries_2019.1.144/mac/mkl/lib -Wl,-rpath,/opt/intel/compilers_and_libraries_2019.1.144/mac/mkl/lib -lmkl_rt -lpthread -lm -ldl 
